name: workflow 1
on: [push]

jobs:
  j0:
    name: job 0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: pwd step
        run: pwd
      - name: ls step
        run: ls -la
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: eskatos/gradle-command-action@v1
        with:
          arguments: build
      - name: show build
        run: sudo apt install tree && tree ./build
